# github-slack-bridge

./: Dockerfile  README.md  batch_add_webhook.sh  build.gradle.kts  gh_webhook_tool.sh  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
helm/github-slack-bridge/: Chart.yaml  values.yaml
helm/github-slack-bridge-deployment-config/env/: values-kub-ent-dev.yaml
src/main/kotlin/no/entur/github_slack_bridge/: App.kt
src/main/kotlin/no/entur/github_slack_bridge/github/: GitHubModels.kt  GitHubWebhookHandler.kt
src/main/kotlin/no/entur/github_slack_bridge/slack/: SlackClient.kt
src/main/resources/: index.html
src/test/kotlin/no/entur/github_slack_bridge/: AppTest.kt
src/test/kotlin/no/entur/github_slack_bridge/github/: GitHubWebhookHandlerTest.kt
src/test/kotlin/no/entur/github_slack_bridge/slack/: SlackClientTest.kt
